
server.port = 80


#alamat databasepostgre
spring.datasource.url=jdbc:postgresql://localhost:5432/pos337
spring.datasource.username=postgres
spring.datasource.password=postgres

#setting inisiasi DB
#create -> ketika di run , drop table terus create new
#update-> hanya di trigger ketika ada perubahan strukutur
#create-drop-> mirip dengan create, tp kalo aplikasi di stop tablenya di drop
#none-> tidak melakukan apapun
spring.jpa.hibernate.ddl-auto=create-drop

#inisialisasi data dalam table
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Setup untuk layanan email google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.batch297@gmail.com
spring.mail.password=yrprjhrwvvbztoqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true